-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ = Ёлкин.
-- b) Н_ВЕДОМОСТИ.ДАТА > 2022-06-08.
-- c) Н_СЕССИЯ.УЧГОД > 2011/2012.
-- Вид соединения: INNER JOIN.

SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД 
FROM Н_ЛЮДИ
INNER JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE   
    Н_ЛЮДИ.ФАМИЛИЯ = 'Ёлкин' AND
    Н_ВЕДОМОСТИ.ДАТА > TIMESTAMP '2022-06-08 00:00:00' AND
    Н_СЕССИЯ.УЧГОД > '2011/2012';